# springbootwbb

./: pom.xml
src/main/java/com/zkr/wbb/: WbbApplication.java
src/main/java/com/zkr/wbb/dto/constant/: Constant.java
src/main/java/com/zkr/wbb/dto/request/: ApiRequest.java
src/main/java/com/zkr/wbb/dto/response/: ApiResponse.java
src/main/java/com/zkr/wbb/entity/: CustomerEntity.java  JdAuthenNameEntity.java  JdFansEntity.java  JdFollwEntity.java
src/main/java/com/zkr/wbb/exception/: ApiException.java
src/main/java/com/zkr/wbb/handler/: LocaleMessageHandler.java
src/main/java/com/zkr/wbb/mapper/: CustomerDao.java  JdAuthenNameDao.java  JdFansDao.java  JdFollwDao.java
src/main/java/com/zkr/wbb/service/: ApiService.java
src/main/java/com/zkr/wbb/service/impl/: ApiServiceImpl.java
src/main/java/com/zkr/wbb/utils/: GoogleAuthenticator.java
src/main/java/com/zkr/wbb/web/: ApiController.java
src/main/resources/: application-dev.yml  application.yml  logback.xml  messages.properties  messages_en_US.properties  messages_zh_CN.properties
src/main/resources/mapper/: CustomerDao.xml  JdAuthenNameDao.xml  JdFansDao.xml  JdFollwDao.xml
src/test/java/com/zkr/wbb/: WbbApplicationTests.java
